#192.168.194.188
#192.168.8.100

docker run \
    --rm \
    --name=jobmanager \
    -p 8081:8081 \
    -p 6123:6123 \
    -p 6124:6124 \
    -p 50100-50200:50100-50200 \
    --env FLINK_PROPERTIES="jobmanager.rpc.address: 192.168.194.188 \n metrics.internal.query-service.port: 50100-50200" \
    flink jobmanager
    
    
docker run \
    --rm \
    --name=taskmanager \
    -p 9999:9999 \
    -p 9998:9998 \
    -p 40100-40200:40100-40200 \
    --env JOB_MANAGER_RPC_ADDRESS="192.168.194.188" \
    --env FLINK_PROPERTIES="taskmanager.rpc.port: 9999 \n metrics.internal.query-service.port: 40100-40200 \n taskmanager.rpc.port: 40100-40200 \n taskmanager.data.port: 9998" \
    flink taskmanager

~/software/flink/bin/flink run -m localhost:8081 -py ./flink_stream.py
